spring.application.name=spring-boot-redis-caching

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/redisCaching
spring.datasource.username=postgres
spring.datasource.password=123456


##redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=10000

spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=-1
spring.data.redis.lettuce.pool.max-idle=8
spring.data.redis.lettuce.pool.min-idle=8

spring.cache.type=redis
spring.cache.redis.time-to-live=30
spring.cache.redis.cache-null-values=false
